<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <EditText
        android:id = "@+id/inputemail"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textEmailAddress"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/DarkCyan"/>

    <EditText
        android:id = "@+id/inputpassword"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textWebPassword"
        android:backgroundTint="@color/DarkCyan"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>